type: tests-input-type-string
version: 0.0.1

inputTypes:
  stringTypeRequired:
    type: string
    required: true
  stringTypeNotRequired:
    type: string
    required: false
  stringTypeWithDefault:
    type: string
    default: 'baz'
